<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css"href="http://shadowsiul.github.io/site_doc/index.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
  <meta charset="UTF-8" />
  <title>William Lin</title>
</head>

<body>

  <p>
    <h3 style="text-align: center;">
      Hello Vistor. You seem to have stumble upon my personal github page. Even tho it is public.<br>
      I am not someone of importance to find this page. So Welcome. I am using this to archive my personal project from school.</h3>
    </p>
    <table>
      <tr>
        <td><button class="link" onclick="document.location = 'Resume.html'">Resume</button></td>
        <td><button class="link" onclick="document.location = '404.html'">404</button></td>
      </tr>
      <tr>
        <td><button class="link" onclick="document.location = 'modmii.html'">ModMii</button></td>
        <td><button class="link" onclick="document.location = 'classic.html'">WoW Classic</button></td>
      </tr>
    </table>
  </body>

  </html>
